@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: poppins, sans-serif;
  scrollbar-width: none;
}
body {
  padding: 0;
  height: auto;
  width: 100dvw;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1f293b;
}

:root {
  --logo-color: white;
  --primary: aqua;
  --headline-fontSize: 2rem;
  --headline-fontSize-md: 1.8rem;
  --sm-fontSize: 14px;
  --md-fontSize: 16px;
  --lg-fontSize: 18px;
  --btn-fontSize: 14px;
  --btn-height-desktop: 40px;
  --btn-width-desktop: 150px;
  --btn-width-cellphn: 140px;
  --bouce-bg-color: aqua;
}

/* ====== header ========================================= */
header {
  backdrop-filter: blur(7px);
  display: flex;
  z-index: 3;
  box-shadow: 0 0 10px rgb(14, 14, 14);
  .headContent {
    height: 80px;
  }

  .logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--logo-color);
  }

  .logo span {
    font-size: 34px;
    text-decoration: underline;
    color: var(--primary);
  }

  /* navigation bar ============================================= */
  .navigationContainer ul {
    height: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .nav-links li {
    list-style: none;
  }

  .nav-links a {
    color: white;
    text-decoration: 0;
    position: relative;
  }

  .nav-links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    border-bottom: 2px solid var(--primary);
    transition: 300ms;
  }

  .nav-links a:not(.active):hover:after {
    width: 100%;
  }

  .nav-links a .fa-solid {
    display: none;
  }

  .nav-links a:not(.active):hover {
    color: var(--primary);
    transition: 300ms;
  }

  a.active {
    color: var(--primary);
    transition: all 300ms;
  }
  a.active::before {
    content: "";
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 300ms;
    border-bottom: 2px solid var(--primary);
  }

  /* diwnload btn ============================================================ */
  .cv-btn {
    height: var(--btn-height-desktop);
    width: var(--btn-width-desktop);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 3px;
    font-size: var(--btn-fontSize);
    font-weight: 600;
    position: relative;
    background-color: var(--primary);
    box-shadow: 0 0 10px black;
    transition: 300ms;
    display: flex;
  }

  .cv-btn:hover {
    opacity: 0.7;
  }

  .headContent .cv-btn .fa-solid {
    margin-left: 5px;
    font-size: 16px;
  }

  @media (max-width: 768px) {
    .headContent {
      height: 5rem;
      width: 95vw !important;
    }

    .logo {
      font-size: 25px;
    }

    .logo span {
      font-size: 30px;
    }

    .nav-links a {
      font-size: 14px !important;
      margin-left: 0.8rem !important;
    }
  }

  /* humberger menu =============================================================*/

  .hambergerMenu {
    padding: 0;
    margin-left: 2rem;
    display: grid;
    place-items: center;
  }

  .hambergerMenu .fa-solid {
    font-size: 25px;
    color: white;
  }
}

.hambergerMenu {
  display: none !important;
}

.cv-btn {
  transition: all 300ms;
  z-index: 1;
}
/* main ================================================== */

main {
  height: auto;
  scroll-behavior: smooth;

  margin: 0;
  padding: 0;
}

/* section ============================================= */
section:first-child {
  height: 90vh;
  max-height: 37rem;
  display: flex;
  background-color: #1f293b;
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}

section:nth-child(3) {
  background-color: #0005088f !important;
  max-height: none !important;
  height: 70rem !important;
}

section:nth-child(4) {
  background-color: #0000008f !important;
  height: 39rem !important;
  overflow-x: scroll;
}
section:not(:first-child) {
  min-height: 500px;
  max-height: 800px;
  height: 100dvh;
}
/* porfolio page  ======================================= */
.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 130px 1fr 130px;
  column-gap: 5rem;
  grid-template-areas:
    "p-title p-title p-title"
    "prj-1 prj-2 prj-3"
    ". . .";

  .project-title {
    grid-area: p-title;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100vw;

    h2 {
      font-size: 25px;
      color: #fafafa;
      margin-inline: auto;
    }
  }

  .p {
    .p-img-container {
      width: 100%;
      aspect-ratio: 16/9;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.726);
      border-radius: 1px;
    }

    h4 {
      color: #fafafa;
      margin-top: 20px;
      font-size: 20px !important;
      padding: 10px 0 5px 0;
    }

    p {
      color: rgb(206, 206, 206);
      font-size: 13px;
    }
  }

  .projects-1 {
    grid-area: prj-1;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/api-service.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }

  .projects-2 {
    grid-area: prj-2;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/wed-design-service.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }

  .projects-3 {
    grid-area: prj-3;

    .p-img-container {
      background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.3) 30%,
          rgba(0, 0, 0, 0.3) 30%
        ),
        url(./images/full-stack-sevice.jfif) !important;
      background-position: center !important;
      background-size: cover !important;
      background-repeat: no-repeat !important;
    }
  }
}

/* service page ====================================================== */

.service-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 60px repeat(3, 1fr) 30px;
  gap: 10px;

  grid-template-areas:
    "title-service"
    "web-des"
    "f-stack"
    "api-dev";

  .service-title {
    grid-area: title-service;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    h2 {
      font-size: 25px;
      color: #fafafa;
    }
  }

  .s {
    max-height: 18rem;
    overflow: hidden;
    display: flex;
  }
  .full-tack-service {
    grid-area: f-stack;
  }

  .api-dev-service {
    grid-area: api-dev;
    display: flex;
  }

  .web-design-service {
    grid-area: web-des;
  }

  .api {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/api-service.jfif) !important;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
  }

  .f-stack {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/full-stack-sevice.jfif) !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
  }

  .w-design {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.3) 30%,
        rgba(0, 0, 0, 0.3) 30%
      ),
      url(./images/wed-design-service.jfif) !important;
    background-repeat: no-repeat;
    background-position: center !important;
    background-size: cover !important;
  }

  .img-con-service {
    height: 90%;
    aspect-ratio: 16/9;
    margin-block: auto;
    box-shadow: 0 0 10px rgb(0, 0, 0);

    border-radius: 1px;
  }
  h5 {
    color: #fafafa;
    font-size: 20px !important;

    font-weight: 500;
    margin: 15px 0 0 30px;
    font-size: 20px;
    max-height: 18rem;
    min-height: 18rem;

    p {
      font-size: 13px;
      color: rgb(224, 224, 224);
      font-weight: 300;
      width: 90%;
      letter-spacing: 0.5px;
      line-height: 1.2rem;

      button {
        font-weight: 700;
        padding: 10px 0;
        border: 1px solid var(--primary);
        color: black;
        background-color: var(--primary);
        text-align: center;
        width: 10rem;

        .fa-solid {
          margin-left: 0.5rem;
          font-size: 16px;
          font-weight: 600;
        }
      }

      button:last-child {
        background-color: transparent;
        color: var(--primary);
        font-weight: 500;
        margin-left: 10px;
      }

      span {
        display: flex;
        padding: 0;
        margin: 3px 0 0 0;
        align-items: center;
        font-size: 12px;
        color: rgb(240, 240, 240);

        .fa-solid {
          display: flex;
          align-items: center;
          justify-content: center;
          color: aqua;
          margin-right: 7px;
          font-size: 18px;
          border-radius: 100%;
          width: 14px;
          aspect-ratio: 1;
          overflow: hidden;
        }
      }
    }
  }
}
/* expertise page =================================================== */

.abt-expertise {
}

section:nth-child(2) {
  height: auto !important;
  max-height: none !important;
  position: relative;
  padding-bottom: 7rem !important;
  max-width: 100vw !important;
}

/* about page ======================================================== */

.abt-information {
  margin-top: 3rem;

  h3 {
    color: #00ffff93;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.7px;
  }

  h2 {
    font-size: 20px;
    color: rgb(192, 192, 192);
    letter-spacing: 2px;
    line-height: 2rem;
    max-width: 33ch;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    font-weight: 600;
  }

  .intro-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    width: 100%;

    .personal-info {
      height: auto;
      width: 50%;
      max-width: 60ch;
      border-radius: 0px;
      border-radius: 0px;

      .api-development {
        display: flex;

        .fa-solid {
          height: 55px;
          aspect-ratio: 1;
          font-size: 18px;

          color: #00ffff93;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          background: linear-gradient(315deg, #1c2535, #212c3f);
          box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
        }

        .des {
          margin-left: 3rem;

          h1 {
            font-size: 20px;
            margin-bottom: 10px;
            color: rgb(192, 192, 192);
          }

          p {
            min-width: 22rem;
            font-size: 16px;
            color: rgb(175, 175, 175);
            width: 85%;
            line-height: 1.5rem;
            letter-spacing: 0.8px;
          }
        }
      }
    }

    .abt-imges {
      width: 50%;
      display: flex;
      justify-content: center;

      img {
        width: 90%;
        min-height: 20rem;
        aspect-ratio: 16/9;
        display: flex;
        align-items: center;

        justify-content: center;
      }
    }
  }
}

/* hero page =========================================================== */
.img-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: 45%;
  img {
    width: 65%;
    max-width: 20rem;
    aspect-ratio: 1;
    margin-top: 8rem;
    border-radius: 50%;
    background: linear-gradient(315deg, #1c2535, #212c3f);
    box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
    min-width: 18rem;
  }
}
.section {
  height: 100%;
  z-index: 1;
  background-color: ;
  width: 50%;

  .headline {
    flex-direction: column;
    animation: fadeout-headline-text;
    animation-timeline: view(0% 98%);
    transition: all 300ms;
    margin: 6rem 0 2rem 0;

    h1 {
      text-transform: uppercase;
      color: rgb(192, 192, 192);

      background-color: ;
      letter-spacing: 1.5px;
      line-height: 3rem;
      font-weight: 700;
      font-size: 35px;
    }
  }

  .cta-btn-con {
    font-size: 16px !important;
    min-width: 18rem;
    width: 90%;
    max-width: 24rem;
    display: flex;
    justify-content: space-between;
    margin: 1rem 0rem 4rem 0;

    button {
      border-radius: 3px;
      background: linear-gradient(315deg, #1c2535, #212c3f);
      box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
      color: #00ffff93;
      border: 0;
      width: 47%;
      font-weight: 600;

      padding: 14px 0;
      font-size: var(--sm-fontSize) !important;
    }
  }
}

.imgs-hero {
}

/* .social-media-con  ========================================= */

.social-media-con {
  display: flex;
  justify-content: space-between;
  min-width: 18rem;
  width: 85%;
  max-width: 24rem;

  a {
    text-decoration: 0;

    height: 55px;
    aspect-ratio: 1;
    color: #00ffff93;

    border-radius: 50%;
    background: linear-gradient(315deg, #1c2535, #212c3f);
    box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
    animation-delay: 1.08s;
    position: relative;

    transition: 400ms;
  }
}

/* cta btn =================================================== */

/* headline =========================================================== */

@keyframes fadeout-headline-text {
  30% {
    transition: all 300ms;
    filter: blur(3px);
    opacity: 0.3;
    transform: scale(85%) translateY(-20px);
  }
  50% {
    transition: all 300ms;
    filter: blur(5px);
    opacity: 0;
  }
}

.headline h1,
.headline h3 {
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
}

/* ============================================ fadein animatio */
@keyframes fadein-headline-text {
  from {
    transform: translateY(50px);
    filter: blur(7px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}

.headline h3 {
  font-size: 14px;
  width: 80%;
  letter-spacing: 0.7px;
  color: rgb(196, 196, 196);
  line-height: 1.2rem;
  animation-delay: 0.9s;
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

.headline h1 {
  font-size: var(--headline-fontSize);
  animation-delay: 0.7;
}

/* typing text =================================================== */
.myname {
  display: inline-flex;
  position: relative;
}

@keyframes TextTyping {
  0% {
    width: 0%;
  }

  30% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.myname::before {
  content: "Daryl\00a0 Bacongco,";
  display: flex;
  overflow-x: hidden;
  color: rgba(0, 255, 255, 0.795);
  scrollbar-width: none;
  z-index: -1;

  width: 100%;
  animation: TextTyping 4s linear;
}

/* 520 media screen =============================================== */
@media (max-width: 520px) {
  .cv-btn {
    display: none !important;
  }
}

@media (max-width: 580px) {
  .abt-information {
    .intro-container {
      p {
        font-size: 12px;
      }
    }
  }

  .section {
    .headline {
      h3 {
        font-size: 14px;
        width: 80%;
        letter-spacing: 0.5px;
      }
    }
  }
}

/* 480 media screen ======================================== */
@media (max-width: 480px) {
  .abt-information {
    margin-top: 1rem !important;

    .intro-container{
   
      margin-top: 1rem !important;
    }

    h2 {
      font-size: 18px !important;
    }

    .intro-container {
      .personal-info {
        border-radius: 0px;

        .api-development {
          .des {
            h1 {
              font-size: 18px !important;
            }

            p {
              font-size: 14px !important;
            }
          }
        }
      }
    }
  }
}

/* 620 media screen ================================================*/
@media (max-width: 620px) {
  .intro-container {
  }
}

/* 780 media screen ================================================== */

@media (max-width: 768px) {
}

@media (max-width: 767px) {
  .imgs-hero {
    display: none;
  }
  .section {
    h1 {
      text-transform: uppercase;
      line-height: 2.5rem !important;
      letter-spacing: 1.5px;
      font-size: 30px !important;
    }

    h3 {
      width: 80% !important;
    }
  }
}

@media (max-width: 730px) {
}

/* headline media screen ========================================*/

@media (max-width: 820px) {
}

@media (max-width: 880px) {
}

/* navigation hide media screen 991px ============================================ */
@media (max-width: 991.98px) {
  .headContent {
    height: 70px !important;
  }

  header .headContent {
    width: 90vw !important;
  }

  .service-container,
  section:nth-child(1),
  .abt-information,
  .abt-expertise .personal-info-content,
  .abt-expertise .skills-container,
  .project-container {
    width: 90vw !important;
  }

  .hambergerMenu {
    display: flex !important;
  }

  .nav-toogle {
    width: 20rem !important;
  }

  .headline h3 {
    width: 100%;
  }

  .navigationContainer {
    position: fixed;
    display: flex;
    width: 0;
    overflow: hidden;
    transition: 300ms;
    justify-content: center;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 4 !important;
    background-color: rgba(0, 0, 0, 0.918) !important;
    backdrop-filter: blur(5px);
  }

  .navigationContainer .nav-links {
    display: flex;
    flex-direction: column;
    top: 20%;
    position: relative;
  }

  header .hambergerMenu {
    z-index: 5;
  }

  header .nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: 0;
    font-size: 16px !important;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    margin-top: 2.3rem !important;
    text-shadow: 0 0 5px black;
  }

  header a.active {
    color: var(--primary);
  }

  header .cv-btn {
    padding: 10px 16px;
  }

  header .nav-links a .fa-solid {
    display: inline;
    margin-right: 10px;
  }

  main {
    .home-p {
      height: 40rem !important;
      max-height: none !important;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;

      .img-container {
        height: auto !important;
        background-color: ;
        width: 28%;

        img {
          min-width: 10rem !important;
          margin-top: 2.5rem !important;
        }
      }
    }

    .section {
      .headline {
        margin: 1.5rem 0 1.7rem 0 !important;
        h1 {
          background-color: ;
          line-height: normal !important;
          font-size: 26px !important;
          margin-bottom: 7px !important;
        }
        h3 {
          font-size: 12px;
        }
      }

      .cta-btn-con {
        margin-bottom: 3.5rem;
      }
    }
  }

  .section {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .headline {
      display: flex;
      align-items: center;

      h1,
      h2,
      h3 {
        text-align: center;
      }

      h3 {
        width: 80%;
        margin-bottom: 0.5rem;
      }
    }
  }

  .abt-information {
    margin-top: 2rem;

    h3 {
      color: #00ffff93;
      font-size: 25px;
      font-weight: 700;
      letter-spacing: 0.7px;
    }

    h2 {
      min-width: 30ch;
    }

    .intro-container {
      display: flex;
      flex-direction: column;
      display: flex;
      justify-content: space-between;
      width: 100%;

      align-items: center;

      .personal-info {
        height: auto;
        width: 100%;

        max-width: 60ch;
        border-radius: 0px;
        border-radius: 0px;

        .api-development {
          display: flex;

          flex-direction: column;
          align-items: center;
          justify-content: center;

          .fa-solid {
            margin-bottom: 1.5rem;
          }

          .des {
            width: 90%;

            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            h1 {
              font-size: 20px;

              color: rgb(192, 192, 192);
              width: 100%;
            }

            p {
              max-width: 45ch;
              background-color: ;
              text-align: center;
              color: rgb(175, 175, 175);
              width: 100%;
              line-height: 1.5rem;
              letter-spacing: 0.8px;
            }
          }
        }
      }
    }
  }
}

/*  */
@media (max-width: 1192px) {
  .project-container {
    gap: 3rem;
  }
}

/* 1600 width =========================================================== */
